TBA=true&levelCount=12&loadedLevels=
Taken away
32,18,02,00,L
................................
................................
................................
................................
.....................:..........
......®®®®®®®®®®................
......®..F..F..®................
......®.._..F..®................
......®....._..®...........4....
......®........®.........UUUU...
......®........®.........999....
......®........®....5...9999....
..66..®.¦..³.¤.®.88888..99999...
8888888888888888888888
8888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
06,03.50,12.00,10
34,00.00,00.00,00
07
00H Hey guys! I wanted to...
00S Wait a minute... Where is the rest of the Grapes?
01S Hahaha! You will never find them!
00S What the... ? Who are you?!
01S I'll never tell...
00S You'll pay for this! I will find you and make you give my friends back!
--N Arrow keys to move, space to jump. Reach the gate at the end of the level to continue!

A new journey
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
..............................4.
......................5.11888888
....................8888ff888888
................888888888f888888
................9888888888888888
.......5.188....9:88888888888888
..66..888f88....9.88888888888888
88888888ff888...9.88888888888888
88888888f8888.....88888888888888
8888888888888.....88888888888888
88888888888881111888888888888888
06,03.00,13.00,10
01
--N Press R to reset the level if you ever die or get stuck!

Pitfalls
32,18,01,00,L
............................3fff
..............................3f
................................
................................
................................
®®®®®........................1..
.F..®.....................4..f..
._..®...................UUUU.f..
....®...................9999.f.:
....®....................999.f..
....®......UU.....5......99..8..
8888888....99....88......99..8..
8888888....99....88.......9..9..
8888888....9....8888......9..9..
88888f81...9....8888.........9..
8888888f11....188f88.........9..
888888ffff1111ff8888.....;;..9..
88888ffffffffffff8888....GL.8888
06,02.00,11.00,10
00

Crate
32,18,03,00,L
..................:.F...........
....................F...........
....................F...........
....................F...........
....................8...........
....................8...........
............6.......8.......5..4
............6.......8......88888
............6.......8UU....88888
...5........6.......999.....8888
8888........6.......99......8888
88888.....U8888......9......8888
88888.....98888........888
888888....9.888........888
888888......888....GHHHHL....888
888888......88.....F....F....888
88888811111188.....F....F.....88
888888ffffff88.....F....F.....88
06,02.00,10.00,10
37,14.00,11.00,06
37,14.50,09.00,06
01
--N Press UP to pick up an object, then press UP again to throw or DOWN to drop the object.

Make the jump
32,18,03,00,L
.......F......F.................
.......F......F.................
.......F......F.................
.......F......F.................
.......F......F.................
.......F......F.................
.......GHHHHHHL.................
.......>>>>>>>>........89.......
.......................888111..4
........................88fff888
........................88ff8888
........................Gf8f8888
........................F0888f88
..5.....................F:888888
8888888.................F.888888
88888f81111..8888U......F.888888
8888888ffff1118889......_..88888
888888fffffffff899.........88888
06,01.00,14.00,10
38,14.00,14.00,06
36,16.00,14.00,06
00

First rescue
32,18,02,00,L
..................8888888.......
...................N...N........
...................M...M.......:
...................N...N........
...................MNMNM........
............6...................
............6...................
............6...................
............6...................
..........5.6...............88V8
.........888888U............8888
...4......888889............8888
888888....8888.9...88888U....888
8888888.998888.....888889....888
88888889999888...9..8888.....888
888888889998889....988881....888
888888889998899.9.99888ff11...88
88888888999889999999888ffff11.88
06,05.00,12.00,10
05,21.50,04.00,09
04
01S Coiny! Get me out of this PUNY box!
00S Okay, SB, but calm down!
01S Whatever. The sooner I get out of here the better.
--N Prezz Z to change control between characters. Stand on the yellow button to deactivate the colored switch tiles.

Toss me
35,18,03,00,L
...................................
...................................
...................................
...................................
...................................
...................................
...................................
........................88888......
........................88888.....4
........................88888...888
.66566..........5.......88888...888
8888888...¢...8888V888...888.:...88
8888888.......88888888...888.....88
8888888........888888....8881111188
888888.........8888881111888fffff88
888888..........88888ffff88fffffff8
88888...........888888ffff8fffffff8
88888...........8888f8f8f88fffffff8
06,05.00,10.00,10
05,02.50,10.00,10
37,26.50,07.00,06
02
--N You can pick up other characters just like other objects!
--N Snowball can also throw objects harder than other characters.

Meltdown
32,18,02,00,L
................................
................................
................................
................................
................................
................................
..............M.................
..............N.................
..............M.....5.........4.
..............N....888@@@@888888
.6656....¢....M..88899....888888
888888J=====J888888999..@@888888
888888K=====K8889999999...888888
888899.......99999.99999.8888888
8889999.....999999..999988888888
8899.999...999999.Q.888888888888
88.9999999.999999888888888888888
8.:.9888888888888888888888888888
06,04.50,10.00,10
05,02.00,10.00,10
01
--N The heaters warm up and kill most characters. Due to being metal, Coiny is immune to them.

Spike ball
32,18,03,00,L
.F....F.........................
.F....F.........................
.F....F.........................
.F...._.........................
._..............................
................................
................................
................................
................................
.........................5....4.
.......................888888888
....5.....@@@@@@@@@...8888888888
88888888..............8888888888
888888888.............8888888888
888888888..............888888888
888888888......:.......888888888
888888888............1.888888888
888888888......;....3f2.88888888
06,05.00,12.00,10
05,02.50,12.00,10
46,10.50,11.00,03 073333333322222222
00

Another way
32,18,03,00,L
...8x8x8xx8.....................
...8x8x8888.....................
...888x8000.....................
...00888?:......................
.....000........................
..........M.....................
..........N.....................
..........M.....................
..........@@8888................
............8xx8...........5..4.
...5........8888.........8888888
8888888.....0000.........8888888
8888888...........888.....888888
8888888.......Q...8x8......88888
888888...U@@@@@@@@8x8......88888
888888...9........8x8......88888
888888...9........8x8.......8888
88888....9........8x8.......8888
06,04.50,11.00,10
05,01.50,11.00,10
46,11.50,08.00,03 103333122220
00

High and low
42,18,02,00,L
........88x888888888x88...................
........88x888888888x88...................
........88x888888888x8.....k..............
........88x888888888x8.....l..............
2........8x888888888x8.....k..............
2........8x888888888x8.....l..g.........4.
f2.......8xxxxxxxxxxx8mm8@@88888UUVUUUUUUU
f2.......8888888888888..9..998x899F999.999
:M.................F....9...98x89.F.99..99
.N.................}.....mm..8x8..F.9...9.
f2.................F.........8x8..F..¡..9.
f2.................F.........888..F.......
2................@@@@@.......}HL..F.....m.
88888888888UU..................F..F.......
xxxxxxxxxx899..................|..F..¢....
888888888x89......................F.......
888888888x89.............O¢¢¢¡¡¡¡¡_....111
888888888x8..............P..........111888
06,06.50,13.00,10
05,04.00,13.00,10
00

A helping hand
36,18,02,00,L
.:.........8xx8.......8x8...F.......
...........8xx8.......8x8...F.......
...........8xx8.......888...F.......
...........8xx8.......000...F.......
...........8xx8.............F.......
...........8xx8.............F.....4h
...........8888.............F..UU888
.....n......MN.....V.......nM¡..9988
............NM.....F........N....998
............MN.....F........M....998
.......999888888999L.......nN¡....98
.......9...====...9F........M.....99
....5..9...====...9F...5..........99
88888888...====...88888888.....88888
xxxxxxx888888888888xxxxxx8.....8xxxx
888888xxxxxxxxxxxxxx8888x8.....8x888
888888x888888888888x8888x8.....8x888
888888x888888888888x8888x8.....8x888
06,05.50,13.00,10
05,03.00,13.00,10
00

Test
32,18,02,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........................4....
.....................1...////.:.
//.............5..../////////>>>
/////.........//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
00,03.50,00.00,10
00
